<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    input {
      outline: none;
      border: none;
      box-sizing: border-box;
    }

    .input-wrap {
      position: relative;
      width: 250px;
      height: 35px;
      margin: 50px auto;
    }

    .input-wrap .search-input {
      width: 100%;
      height: 100%;
      background-color: transparent;
      border: 1px solid #ccc;
      text-indent: 5px;
      color: #424242;
    }

    .input-wrap .auto-kw {
      position: absolute;
      z-index: -1;
      top: 8px;
      left: 5px;
      font-size: 14px;
      color: #989898;
    }

    .input-wrap .auto-kw.show {
      display: block;
      color: #989898;
    }

    .input-wrap .auto-kw.hide {
      display: none;
      color: #666;
    }
  </style>
</head>
<body>
  
  <div class="input-wrap">
    <div class="auto-kw" id="J_auto_kw">推荐词</div>
    <input type="text" id="J_search_kw" class="search-input" />
  </div>
  <div style="display: none;" id="J_recomKw">
    ["美白", "显示器", "电脑", "笔记本"]
  </div>
  
  <script src="./utils.js"></script>
  <script>
    window.onload = function () {
      init();
    }

    function init() {
      keySearch()
    }

    var keySearch = (function () {
      var searchKw = document.getElementById('J_search_kw'),
          autoKw = document.getElementById('J_auto_kw'),
          recomKw = JSON.parse(document.getElementById('J_recomKw').innerHTML),
          kwOrder = 0,
          t = null;

      addEvent(searchKw, 'focus', function () {
        // autoKw是绝对定位，脱离了标准流在另一层定位，所以点击searchKw所在的位置时，先点击到autoKw而不是searchKw。无法触发searchKw的focue事件。需要通过z-index把autoKw移动到下层
        clearInterval(t);
        autoKw.style.color = '#ccc'
      })

      addEvent(searchKw, 'input', function () {
        autoKwShow(this.value);
      })

      addEvent(searchKw, 'blur', function () {
        autoKwShow(this.value, true);
        t = setInterval(autoKwChange, 3000)
      })
      
      function setAutoKws() {
        autoKwChange()
        t = setInterval(autoKwChange, 3000)
      }

      function autoKwChange() {
        var len = recomKw.length;
        autoKw.innerHTML = recomKw[kwOrder];
        kwOrder = kwOrder >= len - 1 ? 0 : kwOrder + 1
      }

      function autoKwShow(val, isBlur) {
        if (val.length <= 0) {
          auto.className = 'auto-kw show';
          autoKw.style.color = isBlur ? '#989898' : '#ccc'
        } else {
          auto.className = 'auto-kw hide'
        }
      }

      return function () {
        setAutoKws();
      }
    })();
  </script>
  <script>

  </script>
</body>
</html>